REACT_APP_PUBLIC_FOLDER = http://localhost:3000/assets/
REACT_APP_POST_PATH= http://localhost:8800/api/post/
REACT_APP_ROOT_PATH= http://localhost:8800/api/
REACT_APP_DEFAULT_IMG_Folder= http://localhost:3000/assets/alt/
REACT_APP_DEFAULT_PROFILE_PIC_Folder= http://localhost:3000/assets/profile/
REACT_APP_DEFAULT_POST_PIC_Folder= http://localhost:3000/assets/post/